import com.sun.source.tree.WhileLoopTree;

import java.util.Scanner;
public class HelloWorld {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int x = 0;
        double num1, num2, resultado;

        num1 = num2 = resultado = 0;

        do {

            System.out.println("digite o código da operação desejada: ");
            System.out.println("1) Soma");
            System.out.println("2) Subtração");
            System.out.println("3) Multiplicação");
            System.out.println("4) Divisão");
            System.out.println("0) Sair");

            x = in.nextInt();

            if (x != 0) {
                System.out.println("digite o 1. número");
                num1 = in.nextDouble();

                System.out.println("digite o 2. número");
                num2 = in.nextDouble();

                if (x == 1) {
                    resultado = num1 + num2;

                } else {
                    if (x == 2) {
                        resultado = num1 - num2;
                    } else {
                        if (x == 3) {
                            resultado = num1 * num2;
                        } else {
                            if (x == 4) {
                                resultado = num1 / num2;
                            }else{
                                if (x > 4){
                                    x = 0;
                                    System.out.println("Operação inválido");

                                }
                            }
                        }
                    }

                }
            }
            System.out.println();
            System.out.println("O resultado é: " + resultado);
            System.out.println("********************");
            System.out.println();
        }
        while (x !=0);
    }

}
